
--Batalh„o de Tr‚nsito da PolÌcia Militar de Minas Gerais (BPTRAN)
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.918578', '-43.924122','PAULO','CORONEL SUPERIOR','1','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.934846', '-43.928924','JO√O','TENENTE CORONEL','1','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.971716', '-43.966529','JOS…','MAJOR','1','(31) 97637-73840')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.967476', '-43.961750','JOELMA','CORONEL SUPERIOR','1','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.962773', '-43.984432','JULIANA','TENENTE CORONEL','1','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.935182', '-43.910050','WALDA','MAJOR','1','(31) 97637-73840')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.943335', '-43.965419','PAULA','CORONEL SUPERIOR','1','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.964027', '-43.957748','JOANA','TENENTE CORONEL','1','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.935149', '-43.911493','JOSIAS','MAJOR','1','(31) 97637-73840')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.921038', '-43.894815','MIGUEL','CORONEL SUPERIOR','1','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.907553', '-43.957856','LUCAS','TENENTE CORONEL','1','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.887480', '-43.897484','GUILHERME','MAJOR','1','(31) 97637-73840')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.904731', '-43.924501','ENZO','CORONEL SUPERIOR','1','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.898466', '-43.924961','ARTHUR','TENENTE CORONEL','1','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.889328', '-43.932200','JOS…','MAJOR','1','(31) 97637-73840')







--Brazilian Traffic Network (BTN)
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-08-11 11:48:10','-19.966409', '-43.975480','IVANA','ASSISTENTE T…CNICO DE TR¬NSITO','2','(31) 99941-55910')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-08-12 11:49:11','-19.955278', '-43.965978','GET⁄LIO','CERTIFICADOR','2','(31) 98536-74500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-08-13 21:50:12','-19.936919', '-43.969675','AMILTON','ESTAGI¡RIO','2','(31) 97632-71440')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.889328', '-43.932200','MATHEUS','CORONEL SUPERIOR','2','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.934846', '-43.928924','DAVI','TENENTE CORONEL','2','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.971716', '-43.966529','LORENZO','MAJOR','2','(31) 97637-73840')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.918578', '-43.924122','RODRIGO','CORONEL SUPERIOR','2','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.885598', '-43.935175','SAMUEL','TENENTE CORONEL','2','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.903688', '-43.962048','BENJAMIM','MAJOR','2','(31) 97637-73840')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.893711', '-43.970180','EDUARDO','CORONEL SUPERIOR','2','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.898839', '-43.973353','DIEGO','TENENTE CORONEL','2','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.908723', '-43.969486','ANT‘NIO','MAJOR','2','(31) 97637-73840')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.898304', '-43.954115','NICOLAS','CORONEL SUPERIOR','2','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.897723', '-43.936358','DANIEL','TENENTE CORONEL','2','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.890994', '-43.935828','ALEXANDRE','MAJOR','2','(31) 97637-73840')









--Centro de CoordenaÁ„o Operacional da PolÌcia Militar de Minas Gerais (CICOP)
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-03-01 02:34:14','-19.929127', '-43.975968','VITOR','CAPIT√O','3','(31) 96781-34050')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-03-02 03:35:15','-19.925789', '-43.976869','ANDR…','PRIMEIRO-TENENTE','3','(31) 97378-55300')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-03-03 04:36:16','-19.921532', '-43.976740','CARLOS','SEGUNDO-TENENTE','3','(31) 98366-96840')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.861250', '-43.914095','MATEUS','CORONEL SUPERIOR','3','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.861417', '-43.909942','NOAH','TENENTE CORONEL','3','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.866651', '-43.907469','CALEB','MAJOR','3','(31) 97637-73840')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.872966', '-43.909236','CAIO','CORONEL SUPERIOR','3','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.874960', '-43.918158','BRYAN','TENENTE CORONEL','3','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.880942', '-43.918865','MARCOS','MAJOR','3','(31) 97637-73840')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.918578', '-43.924122','JOAQUIM','CORONEL SUPERIOR','3','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.934846', '-43.928924','FRANSCISCO','TENENTE CORONEL','3','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.887473', '-43.924342','GAEL','MAJOR','3','(31) 97637-73840')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.880053', '-43.962214','PIETRO','CORONEL SUPERIOR','3','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.886103', '-43.922643','RICARDO','TENENTE CORONEL','3','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.894758', '-43.971662','YURI','MAJOR','3','(31) 97637-73840')







--Companhia de G·s de Minas Gerais (GASMIG)
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-05-04 01:43:08','-19.919010', '-43.974584','WAGNER','ANALISTA','4','(31) 96431-43420')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-06-04 05:43:53','-19.918062', '-43.972384','MAURO','T…CNICO','4','(31) 99723-23460')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.918578', '-43.924122','PAULO','CORONEL SUPERIOR','4','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.860050', '-43.901796','MARCELO','TENENTE CORONEL','4','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.860696', '-43.896303','JO√O PEDRO','MAJOR','4','(31) 97637-73840')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.873127', '-43.897676','THEO','CORONEL SUPERIOR','4','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.873450', '-43.916388','LEANDRO','TENENTE CORONEL','4','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.895888', '-43.918962','MURILLO','MAJOR','4','(31) 97637-73840')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.907348', '-43.933210','LUÕZ','CORONEL SUPERIOR','4','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.908478', '-43.944883','PEDRO HENRIQUE','TENENTE CORONEL','4','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.927038', '-43.936129','ANDERSON','MAJOR','4','(31) 97637-73840')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.934785', '-43.940592','IGOR','CORONEL SUPERIOR','4','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.937528', '-43.957243','L⁄CIFER','TENENTE CORONEL','4','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.868768', '-43.981104','DIOGO','MAJOR','4','(31) 97637-73840')






--Companhia de Saneamento de Minas Gerais
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-05-04 01:43:08','-19.914885', '-43.964960','F¡BIO','ANALISTA DE SANEAMENTO','5','(31) 99631-86940')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-06-04 05:43:53','-19.909458', '-43.959091','LUAN','T…CNICO DE SANEAMENTO','5','(31) 99644-63450')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.918578', '-43.924122','EMANUEL','CORONEL SUPERIOR','5','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.903636', '-43.906946','AUGUSTO','TENENTE CORONEL','5','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.902829', '-43.922396','JONATHAN','MAJOR','5','(31) 97637-73840')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.903959', '-43.914671','BRENO','CORONEL SUPERIOR','5','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.944467', '-43.938189','WILLIAN','TENENTE CORONEL','5','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.937205', '-43.973722','RENAN','MAJOR','5','(31) 97637-73840')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.956569', '-43.975267','DAVID','CORONEL SUPERIOR','5','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.946565', '-43.977156','JO√O','TENENTE CORONEL','5','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.961087', '-43.972864','JO√O VITOR','MAJOR','5','(31) 97637-73840')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.947210', '-43.974924','DOUGLAS','CORONEL SUPERIOR','5','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.929943', '-43.979216','LEVI','TENENTE CORONEL','5','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.918485', '-43.975267','WESLEY','MAJOR','5','(31) 97637-73840')






--Companhia EnergÈtica de Minas Gerais (CEMIG)
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-05-12 01:43:01','-19.908287', '-43.958845','HENRIQUE','T…CNICO DE TELECOMUNICA«’ES I','6','(31) 92381-43500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-06-02 13:44:21','-19.906472', '-43.952429','PEDRO','ANALISTA DE GEST√O ADMINISTRATIVA JR','6','(31) 94356-54350')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-05-21 17:08:21','-19.911425', '-43.948824','BRUNO','ENGENHEIRO DE SISTEMA EL…TRICO JR','6','(31) 97453-53240')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.920422', '-43.981276','DANILO','CORONEL SUPERIOR','6','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.923972', '-43.989172','JESUS','TENENTE CORONEL','6','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.930266', '-43.996897','ISRAEL','MAJOR','6','(31) 97637-73840')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.933171', '-43.999643','ISAAC','CORONEL SUPERIOR','6','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.936560', '-44.002905','ERICK','TENENTE CORONEL','6','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.940433', '-44.005480','KAU√','MAJOR','6','(31) 97637-73840')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.948662', '-44.002390','CAU√','CORONEL SUPERIOR','6','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.953180', '-43.997927','JEFFERSON','TENENTE CORONEL','6','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.956730', '-43.995008','ADRIANO','MAJOR','6','(31) 97637-73840')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.964877', '-43.991471','ISAQUE','CORONEL SUPERIOR','6','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.970602', '-43.987162','SILVA','TENENTE CORONEL','6','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.975909', '-43.981367','RYAN','MAJOR','6','(31) 97637-73840')







--Corpo de Bombeiros Militar de Minas Gerais (CBMMG)
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-05-23 20:53:11','-19.915036', '-43.947569','FL¡VIO','T…CNICO DE TELECOMUNICA«’ES I','7','(31) 95431-46340')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-06-22 21:14:21','-19.910547', '-43.943889','LEONARDO','ANALISTA DE GEST√O ADMINISTRATIVA JR','7','(31) 99634-64350')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-05-21 22:28:31','-19.914895', '-43.934115','THIAGO','ENGENHEIRO DE SISTEMA EL…TRICO JR','7','(31) 94353-55430')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.932195', '-43.911832','VICENTE','CORONEL SUPERIOR','7','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.934570', '-43.917924','BENÕCIO','TENENTE CORONEL','7','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.936944', '-43.915250','MAICON','MAJOR','7','(31) 97637-73840')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.940995', '-43.921638','HUGO','CORONEL SUPERIOR','7','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.942252', '-43.927730','OT¡VIO','TENENTE CORONEL','7','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.943788', '-43.930999','ARIEL','MAJOR','7','(31) 97637-73840')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.950073', '-43.933376','SAULO','CORONEL SUPERIOR','7','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.955939', '-43.938576','EDSON','TENENTE CORONEL','7','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.962084', '-43.936348','ALAN','MAJOR','7','(31) 97637-73840')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.966972', '-43.937834','RENATO','CORONEL SUPERIOR','7','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.972837', '-43.940062','ASAFE','TENENTE CORONEL','7','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.962224', '-43.937388','WELLIGTON','MAJOR','7','(31) 97637-73840')





--Empresa de Transportes e Tr‚nsito (BHTRANS)
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-02-10 01:14:11','-19.916267', '-43.927098','J⁄NIOR','ATENDENTE','8','(31) 97434-64430')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-03-11 21:18:51','-19.911034', '-43.905289','FL¡VIO','OPERADOR DE CENTRAL DE ATENDIMENTO','8','(31) 96353-92750')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-04-11 23:16:16','-19.916097', '-43.890869','J⁄LIO','ANALISTA DE TRANSPORTE E TR¬NSITO','8','(31) 97868-63330')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.941693', '-43.939616','KEVIN','CORONEL SUPERIOR','8','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.948118', '-43.940657','T…O','TENENTE CORONEL','8','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.953844', '-43.941994','ALEX','MAJOR','8','(31) 97637-73840')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.958732', '-43.946154','YAN','CORONEL SUPERIOR','8','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.964458', '-43.947640','LUCIANO','TENENTE CORONEL','8','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.975769', '-43.951057','ROBSON','MAJOR','8','(31) 97637-73840')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.981355', '-43.953137','M¡RCIO','CORONEL SUPERIOR','8','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.969485', '-43.958635','ÕTALO','TENENTE CORONEL','8','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.962363', '-43.959972','MOIS…S','MAJOR','8','(31) 97637-73840')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.954252', '-43.947195','JORGE','CORONEL SUPERIOR','8','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.951543', '-43.954492','LUCCA','TENENTE CORONEL','8','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.950814', '-43.960235','KAIQUE','MAJOR','8','(31) 97637-73840')






--Guarda Municipal de Belo Horizonte (GMBH)
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-06-07 04:13:31','-19.929250', '-43.881961','SAMARA','INSPETOR','9','(31) 97899-66330')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-03-18 21:15:21','-19.939152', '-43.903604','VINÕCIUS','INSPETOR CLASSE ESPECIAL','9','(31) 95253-54650')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-04-19 22:13:12','-19.953559', '-43.914386','RAFAEL','COMANDANTE','9','(31) 97853-75430')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.938295', '-44.003766','GIOVANNI','CORONEL SUPERIOR','9','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.932235', '-44.004059','ROBERTO','TENENTE CORONEL','9','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.925212', '-44.001862','IAN','MAJOR','9','(31) 97637-73840')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.918187', '-43.992633','RICHARD','CORONEL SUPERIOR','9','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.911025', '-43.990142','ALISON','TENENTE CORONEL','9','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.904689', '-43.982231','IAGO','MAJOR','9','(31) 97637-73840')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.897388', '-43.978276','S…RGIO','CORONEL SUPERIOR','9','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.893393', '-43.972123','ÕCARO','TENENTE CORONEL','9','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.888021', '-43.964359','THOMAS','MAJOR','9','(31) 97637-73840')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.884577', '-43.958059','JONAS','CORONEL SUPERIOR','9','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.891465', '-43.952785','C…SAR','TENENTE CORONEL','9','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.902623', '-43.951760','EMERSON','MAJOR','9','(31) 97637-73840')







--PolÌcia Civil de Minas Gerais (PCMG)
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-05-10 01:47:09','-19.955929', '-43.928307','HENRIQUE','POLICIAL','10','(31) 98881-49000')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-06-05 23:48:23','-19.955411', '-43.940494','PEDRO','RADIOPATRULHA','10','(31) 99786-25960')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-05-14 18:01:24','-19.963385', '-43.947060','BRUNO','OFICIAL INTERMEDI¡RIO','10','(31) 97781-51000')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.921355', '-44.010652','OLIVEIRA','CORONEL SUPERIOR','10','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.919289', '-44.017390','NATHAN','TENENTE CORONEL','10','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.913918', '-44.026180','JEAN','MAJOR','10','(31) 97637-73840')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.910474', '-44.034238','ANTHONY','CORONEL SUPERIOR','10','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.903036', '-44.040976','J⁄LIO','TENENTE CORONEL','10','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.909648', '-44.015339','TOM¡S','MAJOR','10','(31) 97637-73840')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.898935', '-44.010674','HENRY','CORONEL SUPERIOR','10','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.901837', '-43.994084','PABLO','TENENTE CORONEL','10','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.896759', '-43.976337','EVERTON','MAJOR','10','(31) 97637-73840')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.929163', '-43.967850','BENTO','CORONEL SUPERIOR','10','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.930372', '-43.960648','ELIAS','TENENTE CORONEL','10','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.930434', '-43.992312','FABRÕCIO','MAJOR','10','(31) 97637-73840')





--Subsecretaria de ProteÁ„o e Defesa Civil (SUPDC)
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-08-11 11:43:01','-19.966976', '-43.958983','GUSTAVO','AGENTE DA DEFESA CIVIL','11','(31) 95881-46500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-09-02 23:48:34','-19.963273', '-43.980284','JOS…','RADIOPATRULHA','11','(31) 99846-82960')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-10-13 18:11:14','-19.935967', '-43.998878','MARIA','OFICIAL INTERMEDI¡RIO','11','(31) 95329-55200')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.949100', '-44.003685','TALES','CORONEL SUPERIOR','11','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.952167', '-44.002380','JOSU…','TENENTE CORONEL','11','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.956723', '-43.999676','MAURÕCIO','MAJOR','11','(31) 97637-73840')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.960403', '-43.997625','SANTOS','CORONEL SUPERIOR','11','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.963996', '-43.993430','CRISTIANO','TENENTE CORONEL','11','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.965573', '-43.987371','ROG…RIO','MAJOR','11','(31) 97637-73840')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.961718', '-43.980939','CARLOS EDUARDO','CORONEL SUPERIOR','11','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.960578', '-43.974227','RAMON','TENENTE CORONEL','11','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.955115', '-43.970177','RAUL','MAJOR','11','(31) 97637-73840')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.959343', '-43.980973','MICHAEL','CORONEL SUPERIOR','11','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.968363', '-43.981273','RONALDO','TENENTE CORONEL','11','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.976974', '-43.980955','YAGO','MAJOR','11','(31) 97637-73840')






--Subsecretaria de FiscalizaÁ„o (SUFIS)
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-08-11 11:43:01','-19.906523', '-44.004002','GILBERTO','AGENTE DE FISCALIZAcO DE POSTURAS MUNICIPAIS','12','(31)96131-46500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-09-02 23:48:34','-19.885131', '-43.995565','ROSA','FISCAL DE POSTURAS','12','(31) 99889-82950')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-10-13 18:11:14','-19.865690', '-43.998216','CLA⁄DIA','AGENTE T…CNICO ADMINISTRATIVO','12','(31) 94539-55500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.860995', '-43.923081','ENRICO','CORONEL SUPERIOR','12','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.857645', '-43.921965','HARRY','TENENTE CORONEL','12','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.854658', '-43.920291','M¡RIO','MAJOR','12','(31) 97637-73840')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.851711', '-43.918789','IVAN','CORONEL SUPERIOR','12','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.848765', '-43.916901','ADRIAN','TENENTE CORONEL','12','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.845824', '-43.913391','ALESSANDRO','MAJOR','12','(31) 97637-73840')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.843369', '-43.910175','WAGNER','CORONEL SUPERIOR','12','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.838517', '-43.905380','PATRICK','TENENTE CORONEL','12','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.836918', '-43.901860','FREDERICO','MAJOR','12','(31) 97637-73840')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.856670', '-43.911935','EZEQUIEL','CORONEL SUPERIOR','12','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.852731', '-43.909750','NATANAEL','TENENTE CORONEL','12','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.849420', '-43.905198','MICAEL','MAJOR','12','(31) 97637-73840')






--ServiÁo de Atendimento MÛvel de Urg0'ncia (SAMU)
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-03-15 11:45:01','-19.823991','95.453252','CLA⁄DIO','ENFERMEIRO','13','(31) 95881-56500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-03-03 16:45:32','-19.828384', '-43.980352','MARLENE','M…DICA','13','(31) 99846-52960')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-12-13 17:46:11','-19.834866', '-43.948009','BRA⁄LIO','MOTORISTA SOCORRISTA','13','(31) 95329-55200')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.868883', '-43.949197','J‘NATAS','CORONEL SUPERIOR','13','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.867729', '-43.942413','JUAN','TENENTE CORONEL','13','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.863249', '-43.933679','¡LVARO','MAJOR','13','(31) 97637-73840')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.859176', '-43.935556','AFONSO','CORONEL SUPERIOR','13','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.860127', '-43.946021','MARTIM','TENENTE CORONEL','13','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.862367', '-43.953672','RAPHAEL','MAJOR','13','(31) 97637-73840')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.857004', '-43.956487','ISMAEL','CORONEL SUPERIOR','13','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.854085', '-43.958868','MARLON','TENENTE CORONEL','13','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.850487', '-43.948692','ESTEV√O','MAJOR','13','(31) 97637-73840')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.846210', '-43.937072','VICTOR HUGO','CORONEL SUPERIOR','13','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.841051', '-43.937865','ANTONY','TENENTE CORONEL','13','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.847840', '-43.949558','J⁄LIO C…SAR','MAJOR','13','(31) 97637-73840')







--uperintend0'ncia de Limpeza Urbana (SLU)
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-04-11 19:43:55','-19.866637', '-43.954504','WALISSON','AGENTE DE SERVI«OS URBANOS','14','(31) 98754-47640')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-04-02 20:44:24','-19.894255', '-43.893474','M¡RIO','SECRET¡RIO DE ESTADO DA DEFESA CIVIL','14','(31) 96375-63550')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.850216', '-43.956414','PAULO','CORONEL SUPERIOR','14','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.845328', '-43.961178','ERIC','TENENTE CORONEL','14','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.841526', '-43.949846','APOLO','MAJOR','14','(31) 97637-73840')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.837452', '-43.941186','JO√O PAULO','CORONEL SUPERIOR','14','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.832428', '-43.942918','MANOEL','TENENTE CORONEL','14','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.832380', '-43.953913','NATAN','MAJOR','14','(31) 97637-73840')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.836336', '-43.962753','ADRIEL','CORONEL SUPERIOR','14','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.840535', '-43.965328','CHRISTIAN','TENENTE CORONEL','14','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.828020', '-43.955801','OLIVER','MAJOR','14','(31) 97637-73840')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-01 01:48:10','-19.821884', '-43.951423','JACKSON','CORONEL SUPERIOR','14','(31) 99781-56870')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-02 01:49:11','-19.819057', '-43.961036','SOUZA','TENENTE CORONEL','14','(31) 98391-30500')
INSERT INTO ProfessionalLocation VALUES(newid(),'2018-01-03 01:50:12','-19.832703', '-43.968246','WANDERSON','MAJOR','14','(31) 97637-73840')






